* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla";
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.burger-menu {
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 1.5rem 6rem;
  }
}
@media screen and (min-width: 768px) {
  .burger-open {
    display: none;
  }

  .burger-close {
    display: none;
  }
}
.nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  background-color: #2b272f;
  width: 100%;
  left: 0;
  top: 75px;
}
.nav .nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0 5rem 0;
}
.nav .nav-menu li {
  margin: 1.5rem;
}
.nav .nav-menu a {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.nav .nav-menu #list-item {
  border: 2px white solid;
  padding: 1rem 4rem;
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: block;
    position: static;
    background-color: white;
    width: auto;
  }
  .nav img {
    display: none;
  }
  .nav .nav-menu {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .nav .nav-menu li {
    margin: 0;
  }
  .nav .nav-menu a {
    color: #837d87;
    font-size: 0.8rem;
    font-weight: 700;
    margin: 0 1rem;
    text-transform: uppercase;
    transition: color 0.2s;
  }
  .nav .nav-menu a:hover {
    color: #2d2640;
  }
  .nav .nav-menu #list-item {
    color: #2d2640;
    border: 1px #2d2640 solid;
    padding: 0.5rem 1.2rem;
    transition: background-color 0.2s;
    transition: color 0.2s;
  }
  .nav .nav-menu #list-item:hover {
    background-color: #2b272f;
    color: #fafafa;
  }
}
.hero-img {
  height: 60vh;
}
.hero-img img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .hero-img {
    display: none;
    width: 540px;
    height: 650px;
  }
}
.sale-banner {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #2d2640;
}

.sale-text {
  margin: 0 0 7rem 0;
}
.sale-text h1 {
  color: white;
  font-size: 3rem;
  font-family: "DM Serif Display";
  line-height: 2.5rem;
  font-weight: 400;
  margin: 7rem 0 1rem 0;
  z-index: 1;
}
.sale-text p {
  color: white;
  line-height: 1.7rem;
  margin: 0 1rem 1.5rem 1rem;
}
.sale-text a {
  color: white;
  border: 1px white solid;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  margin: 1rem 0 0 0;
}

.bg-pattern-left-mobile {
  position: absolute;
  left: 0;
}

.bg-pattern-intro-right-mobile {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(180px);
}

.bg-pattern-intro-right-dt {
  display: none;
}

.bg-pattern-intro-left-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .sale-banner {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    position: relative;
    text-align: start;
    height: 100%;
  }
  .sale-banner .sale-text {
    grid-column: 2/7;
    grid-row: 1/3;
  }
  .sale-banner .sale-text p {
    margin: 1rem 0 2rem 0;
  }
  .sale-banner .sale-text a {
    text-align: center;
    margin: 0 0 0 0;
    transition: background-color 0.2s;
    transition: color 0.2s;
    font-weight: 700;
  }
  .sale-banner .sale-text a:hover {
    background-color: white;
    color: #2d2640;
  }

  .bg-pattern-left-mobile {
    display: none;
  }

  .bg-pattern-intro-right-mobile {
    display: none;
  }

  .bg-pattern-intro-right-dt {
    display: block;
    position: inherit;
    grid-column: 10/13;
    grid-row: 1/3;
    overflow: hidden;
    object-fit: contain;
    z-index: 1;
  }

  .float-in-banner {
    display: block;
    width: 540px;
    grid-column: 8/11;
    grid-row: 1/4;
    transform: translateY(170px);
  }
  .float-in-banner img {
    width: 100%;
  }

  .bg-pattern-intro-left-desktop {
    display: block;
    position: absolute;
    bottom: 0;
    transform: translateY(320px);
  }
}
@media screen and (max-width: 1024px) {
  .float-in-banner {
    display: none;
  }
}
.sale-pitch {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sale-pitch h1 {
  font-size: 3rem;
  font-weight: 400;
  font-family: "DM Serif Display";
  color: #2d2640;
  margin: 10rem 0 3rem 0;
}

.card {
  width: 375px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 1.7rem;
  margin: 2rem 0;
}
.card-content img {
  margin: 0 0 2rem 0;
}
.card-content .card-title {
  color: #2d2640;
  margin: 0 0 2rem 0;
}
.card-content .card-text {
  color: #837d87;
  line-height: 1.6rem;
}

@media screen and (min-width: 768px) {
  .sale-pitch {
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 100px;
    grid-template-rows: 70px auto;
    margin: 20rem 0 0 0;
  }
  .sale-pitch h1 {
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 0 1.7rem;
    margin: 0 0 5rem 0;
  }
  .sale-pitch .card {
    height: 450px;
  }
  .sale-pitch :nth-child(2) {
    width: auto;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .sale-pitch :nth-child(3) {
    width: auto;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .sale-pitch :nth-child(4) {
    width: auto;
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .card-content {
    align-items: flex-start;
    text-align: left;
  }
}
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2d2640;
  width: 90%;
  height: 350px;
  margin: 4rem auto 10rem auto;
}
.story h1 {
  color: white;
  font-size: 2.5rem;
  font-family: "DM Serif Display";
  line-height: 2.5rem;
  font-weight: 400;
  text-align: center;
  margin: 5rem 2rem 0 2rem;
  z-index: 1;
}
.story a {
  color: white;
  border: 1px white solid;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  margin: 2rem 0 5rem 0;
  transition: background-color 0.2s;
  transition: color 0.2s;
}
.story a:hover {
  background-color: white;
  color: #2d2640;
}
.story .bg-pattern-how-we-work-mobile {
  position: absolute;
  align-self: flex-end;
}

.bg-pattern-how-we-work-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .bg-pattern-how-we-work-mobile {
    display: none;
  }

  .story {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    height: 250px;
    width: 80%;
  }
  .story h1 {
    text-align: left;
    margin: 0 0 0 5rem;
    width: 30vw;
  }
  .story a {
    margin: 0 5rem 0 0;
    z-index: 1;
  }

  .bg-pattern-how-we-work-desktop {
    display: block;
    position: absolute;
    right: 0;
  }
}
.footer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fafafa;
}
.footer h2 {
  font-size: 0.8rem;
  color: #837d87;
  margin: 1.5rem 0;
}
.footer li {
  margin: 0 0 0.5rem 0;
}
.footer a {
  font-size: 0.8rem;
  font-weight: 700;
  color: #2d2640;
  transition: color 0.2s;
}
.footer a:hover {
  text-decoration: underline;
}

.bg-pattern-footer-mobile {
  position: absolute;
  width: 100%;
}
.bg-pattern-footer-mobile img {
  width: 100%;
}

.bg-pattern-footer-desktop {
  display: none;
}

.social-media {
  margin: 5.5rem 0 0 0;
  z-index: 1;
}
.social-media ul {
  display: flex;
  margin: 2rem 0 5rem 0;
  align-items: center;
}
.social-media ul a {
  margin: 0 0.5rem;
}
.social-media i {
  font-size: 1.6rem;
  color: #837d87;
  transition: color 0.2s;
}
.social-media i:hover {
  color: #2d2640;
}

.others {
  margin: 0 0 4rem 0;
}

@media screen and (min-width: 768px) {
  .bg-pattern-footer-mobile {
    display: none;
  }

  .bg-pattern-footer-desktop {
    display: block;
    position: absolute;
    left: 0;
  }

  .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 3.5rem 0;
  }
  .social-media ul {
    margin: 0;
  }
  .social-media li {
    margin: 0;
  }

  .link-flex {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .company {
    z-index: 1;
  }

  .help {
    z-index: 1;
  }
}

/*# sourceMappingURL=main.css.map */
