.sale-pitch {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 3rem;
    font-weight: 400;
    font-family: $f-dmSarif;
    margin: 10rem 0 3rem 0;
  }
}
.card {
  width: 375px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 1.7rem;
  margin: 2rem 0;

  img {
    margin: 0 0 2rem 0;
  }
  .card-title {
    margin: 0 0 2rem 0;
  }
  .card-text {
    color: $c-DarkGrayishViolet;
    line-height: 1.6rem;
  }
}

@include desktop {
  .sale-pitch {
    display: grid;
    grid-template-columns: 10vw 1fr 1fr 1fr 10vw;
    grid-template-rows: 70px auto;
    margin: 20rem 0 0 0;

    h1 {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
      padding: 0 1.7rem;
      margin: 0 0 5rem 0;
    }
    .card {
      height: 450px;
    }
    :nth-child(2) {
      width: auto;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    :nth-child(3) {
      width: auto;
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    :nth-child(4) {
      width: auto;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }

  .card-content {
    align-items: flex-start;
    text-align: left;
  }
}
